<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndScreen"
    android:translationY="00dp"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintWidth_percent=".2"
        android:id="@+id/scoreLast"
        android:text="10"
        android:textAlignment="center"
        android:elevation="10dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/cardBlue"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@id/cardBlue"
        app:layout_constraintStart_toStartOf="@id/cardBlue"

        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".06"
        app:layout_constraintWidth_percent=".16"
        android:id="@+id/outOf"
        android:alpha=".9"
        android:text="/ 10"
        android:textAlignment="center"
        android:elevation="10dp"
        android:textColor="@color/almost_white"
        app:layout_constraintTop_toTopOf="@id/cardBlue"
        app:layout_constraintBottom_toBottomOf="@id/scoreLast"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@id/scoreLast"

        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"

    <ProgressBar
        android:id="@+id/progressToLevel"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/progress_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreLast"
        android:elevation="10dp"
        app:layout_constraintWidth_percent=".57"
        tools:progress="10" />

    <TextView
        android:id="@+id/currLevel"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16sp"
        android:alpha=".8"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/progressToLevel"
        app:layout_constraintEnd_toStartOf="@id/progressToLevel"
        app:layout_constraintTop_toTopOf="@id/progressToLevel">

    </TextView>

    <TextView
        android:id="@+id/nextLevel"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:alpha=".8"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/progressToLevel"
        app:layout_constraintStart_toEndOf="@id/progressToLevel"
        app:layout_constraintTop_toTopOf="@id/progressToLevel">

    </TextView>

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="+10"
        android:textSize="50dp"
        android:textColor="@color/grey_text"
        android:fontFamily="@font/nunito_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressToLevel">

    </TextView>


    <Button
        android:id="@+id/playButton"
        android:text="Play Again"
        android:fontFamily="@font/nunito_sans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

    </Button>
<androidx.cardview.widget.CardView
    android:id="@+id/cardBlue"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintWidth_percent="1"
    app:layout_constraintHeight_percent=".73"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:elevation="1dp"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_gradient"
        android:scaleX="100"
        />

</androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>